.header
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    padding-top: 10px
    &__inner
        position: relative
        width: 526px
        height: 526px
        border-radius: 50%
        border: 10px solid #f4d4a5
        background-color: #fff
        text-align: center
        padding: 13px 40px 160px 40px
        margin-left: 30px
    &__name
        font-family: 'Lato', sans-serif
        color: #bf4200
        font-size: 35px
        font-weight: bold
        text-transform: uppercase
        margin-top: 16px
    &__title
        color: #1fad26
        font-size: 50px
        font-weight: 700
        text-transform: uppercase
        margin-top: 45px
    &__sale
        position: absolute
        bottom: -90px
        left: 50%
        transform: translateX(-50%)
.phone
    display: block
    font-weight: 300
    font-size: 35px
    margin-top: 27px
    &--footer
        font-size: 50px
        font-weight: 700
        margin-top: 0
.main
    padding-top: 76px
    text-align: center
    &__title
        max-width: 820px
        font-size: 41px
        color: #d07a2d
        text-align: center
        margin: 0 auto
    &__descr
        color: #3a3a3a
        margin: 80px 0 93px 0
    &__numbers
        margin-bottom: 45px
    &__text
        span
            text-transform: uppercase
    &__guarantee
        display: block
        color: #000000
        font-size: 32px
        font-weight: 700
        margin-top: 45px
.project
    padding: 87px 0 170px 0
    &__title
        color: #d0662d
        font-size: 41px
        font-weight: bold
    &__item
        color: #000000
        font-size: 25px
        margin-top: 120px
    &__name
        font-size: 32px
        font-weight: 700
    &__price
        color: #17753b
    &__images
        margin-top: 30px
.download
    width: 100%
    height: 304px
    background-color: #f4d4a5
    padding: 40px 0
    img
        display: block
        margin: 0 auto
    &__link
        width: 594px
        height: 85px
        background-color: #1fad26
        border: 5px solid #effd15
        +center
        color: #ffffff
        font-size: 32px
        font-weight: 700
        text-decoration: underline
        margin: 0 auto
.gallery
    padding: 120px 0 
    &__title
        color: #d07a2d
        font-size: 41px
        font-weight: bold
    &__text
        color: #1e1e1e
        font-size: 25px
        font-weight: 400
        margin-top: 50px
    &__inner
        display: flex
        flex-wrap: wrap
        margin-top: 60px
        img
            display: block
.footer
    padding: 100px 0
    text-align: center
    &__email
        color: #2f8bc5
        font-weight: 300
        text-decoration: underline
        margin-top: 50px
        font-family: 'Lato', sans-serif