@media (max-width: 1200px)
    .header
        &__inner
            width: 400px
            height: 400px
        &__name
            font-size: 30px
        &__title
            font-size: 32px
            margin-top: 25px
    .phone
        font-size: 30px
        margin-top: 25px
    .gallery
        &__inner
            margin: 60px auto 0
            +center

@media (max-width: 991px)
    .header
        &__inner
            width: 300px
            height: 300px
        &__name
            font-size: 25px
        &__title
            font-size: 24px
            margin-top: 15px
        &__sale
            bottom: -70px
    .phone
        font-size: 22px
        margin-top: 15px
    .main
        &__title
            font-size: 36px
        &__descr
            margin: 50px 0
        &__numbers
            margin-bottom: 25px
        &__guarantee
            margin-top: 25px
    .project
        padding: 70px 0
        &__item
            margin-top: 70px
    .download__link
        width: 500px
        font-size: 27px
    .gallery
        padding: 70px 0
        &__text
            margin-top: 30px
        &__inner
            margin-top: 40px
    .footer
        padding: 50px 0
        &__email
            margin-top: 30px
@media (max-width: 767px)
    .header
        &__inner
            width: 250px
            height: 250px
        &__name
            font-size: 20px
            margin-top: 10px
        &__title
            font-size: 18px
            margin-top: 12px
        &__sale
            bottom: -60px
    .phone
        font-size: 17px
        margin-top: 12px
    .main
        &__title
            font-size: 27px
        &__descr
            margin: 50px 0
        &__numbers
            margin-bottom: 25px
        &__guarantee
            font-size: 23px
            margin-top: 25px
    .project
        padding: 70px 0
        &__title
            font-size: 30px
        &__item
            font-size: 20px
            margin-top: 50px
        &__name
            font-size: 25px
        &__img
            margin-top: 20px
    .download__link
        width: 500px
        font-size: 27px
    .gallery
        padding: 70px 0
        &__title
            font-size: 30px
        &__text
            margin-top: 30px
        &__inner
            margin-top: 40px
    .footer
        padding: 50px 0
        &__email
            margin-top: 30px
@media (max-width: 575px)
    .header
        position: relative
        padding-top: 0
        &__inner
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)
            padding: 7px 20px
            width: 200px
            height: 200px
            margin-left: 0
        &__name
            font-size: 16px
            margin-top: 5px
        &__title
            font-size: 16px
            margin-top: 5px
        &__sale
            bottom: -40px
    .phone
        font-size: 14px
        margin-top: 5px
    .main
        padding-top: 30px
        &__title
            font-size: 22px
        &__descr
            margin: 30px 0
        &__numbers
            margin-bottom: 20px
        &__guarantee
            font-size: 20px
            margin-top: 20px
    .project
        padding: 30px 0
        &__title
            font-size: 20px
        &__item
            font-size: 16px
            margin-top: 30px
        &__name
            font-size: 20px
        &__img
            margin-top: 10px
    .download__link
        width: 300px
        height: 60px
        font-size: 16px
    .gallery
        padding: 50px 0
        &__title
            font-size: 20px
        &__text
            font-size: 16px
            margin-top: 20px
        &__inner
            margin-top: 30px
    .footer
        padding: 30px 0
        &__email
            margin-top: 10px
