*
    box-sizing: border-box
body 
    font-family: 'Roboto', sans-serif
    font-weight: 400
    margin: 0
    padding: 0
    overflow-x: hidden
    scroll-behavior: smooth
h1, h2, h3, h4, h5, h6, p 
    margin: 0
a 
    display: block
    text-decoration: none
    color: inherit
img
    max-width: 100%
    height: auto
.container
    max-width: 1040px
    padding: 0 15px
    margin: 0 auto
@import 'vars'
@import 'mixins'
@import 'general'

@import 'media'